{
  "name": "expenes-tracker",
  "version": "1.0.0",
  "description": "backend for expense tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server":"nodemon server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
